@import '../../../scss/_config.scss';

.shira img {
  position: relative;
  width: 100%;
  height: 400px;
}
.shira p {
  position: absolute;
  top: 20%;
  left: 40%;
  margin: auto;
  color: orange;
  font-size: calc(25px + 0.390625vw);
  font-weight: 900;
}
.planTrip {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  margin: 1rem;

  form {
    width: 95%;
    max-width: 600px;
    margin: auto;
    border: 2px solid lightgrey;
    border-radius: 10px;
    padding: 15px;
  }
  form label {
    font-size: calc(10px + 0.390625vw);
    display: block;
    text-align: left;
    margin: 1rem 0 0.2rem;
    color: grey;
  }
  form p {
    color: grey;
    font-size: calc(10px + 0.390625vw);
    font-style: oblique;
  }
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    font-size: calc(10px + 0.390625vw);
    color: grey;
    border: 2px solid lightgrey;
    border-radius: 10px;
    outline: none;
  }
  textarea {
    margin-top: 1rem;
    max-width: 600px;
  }
  input:focus {
    border-color: #4299e1;
  }

  input::placeholder {
    color: #a0aec0;
  }

  button {
    display: block;
    margin: 1rem auto 1rem auto;
    padding: 0.35rem 0.5rem;
    background-color: #0cb9ee;
    color: #1a202c;
    border: none;
    border-radius: 3px;
    width: 50%;
    font-size: calc(15px + 0.390625vw);
    font-weight: bold;
    cursor: pointer;
  }

  input.input-error,
  select.input-error {
    border-color: #fc8181;
  }

  button:disabled {
    opacity: 0.35;
  }

  .peter {
    display: block;
    // margin-top: 0;
    font-size: calc(12px + 0.390625vw);
    color: grey;
  }
  .peter img {
    width: 100%;
    margin: auto;
    border-radius: 10%;
    height: 300px;
  }
  .peter p {
    font-size: calc(10px + 0.390625vw);
    padding: 2px;
    display: block;
    text-align: left;
  }
}
@include s {
  .planTrip {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }
  .shira p {
    position: absolute;
    margin: auto;
    top: 5%;
    left: 20%;
    color: orange;
    font-size: calc(8px + 0.390625vw);
    font-weight: 900;
  }
}
@include m {
  .planTrip {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }
  .shira p {
    position: absolute;
    top: 20%;
    left: 40%;
    margin: auto;
    color: orange;
    font-size: calc(15px + 0.390625vw);
    font-weight: 900;
  }
}
